weather-bit-api-key=19408a569bfd4c05969500d6a8e77e7e
weather-bit-api-url=https://api.weatherbit.io/v2.0/history/

weather-api-base-url = https://api.weatherbit.io/v2.0/history/19408a569bfd4c05969500d6a8e77e7e